# igdb4j

./: .project  LICENSE  README.md  build.gradle
etc/: code_formatter.xml
src/main/java/com/igdb/: test.java
src/main/java/com/igdb/client/: AbstractJsonClient.java  AbstractListReq.java  AbstractReq.java  FilterItem.java  GamesReq.java  IgdbClient.java  IgdbClientImpl.java  PlatformsReq.java
src/main/java/com/igdb/config/: IgdbConfig.java
src/main/java/com/igdb/constant/: GeneralCnst.java  OperationCnst.java
src/main/java/com/igdb/json/: AlternativeName.java  Game.java  GeneralIgdbJsonModel.java  GeneralJsonModel.java  Genre.java  Platform.java  PlatformVersion.java  ReleaseDate.java  Screenshot.java  Video.java
src/main/resources/: games.json  igdb.properties  logback.xml
